DOMAINS="cms.waveservice.app kibana.waveservice.app cms.tagpoint.co.uk waveservice.app"
CERTBOT_EMAILS="support@waveservice.app support@waveservice.app support@tagpoint.co.uk support@waveservice.app"
CERTBOT_TEST_CERT=0
CERTBOT_RSA_KEY_SIZE=4096
